version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
      - REGION=us-east-1           # change if different
      - REPO_URI=$ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com/2048-game
      - aws ecr get-login-password --region $REGION | docker login --username AWS --password-stdin $REPO_URI
  build:
    commands:
      - echo Building the Docker image...
      - docker build -t 2048-game .
      - docker tag 2048-game:latest $REPO_URI:latest
  post_build:
    commands:
      - echo Pushing image...
      - docker push $REPO_URI:latest
      - printf '[{"name":"web","imageUri":"%s"}]' $REPO_URI:latest > imagedefinitions.json
artifacts:
  files:
    - imagedefinitions.json
